# EventFeedDemo

./: EventFeed.sln  LICENSE  README.md
.github/workflows/: aspnetcore.yml
EventFeed.Consumer/: EventFeed.Consumer.csproj  Program.cs
EventFeed.Consumer/Controllers/: HomeController.cs
EventFeed.Consumer/EventFeed/: Event.cs  EventFeed.cs  EventFeedListener.cs  IEventDispatcher.cs  IKnownEventStorage.cs  RealTimeNotificationDiscoverer.cs  RealTimeNotificationListener.cs
EventFeed.Consumer/EventFeed/Atom/: AtomEntry.cs  AtomFeedNavigator.cs  AtomPage.cs  AtomReader.cs
EventFeed.Consumer/Events/: ClickedEvent.cs  ClickedEventHandler.cs  ICachedClickStorage.cs
EventFeed.Consumer/Hubs/: ClicksHub.cs
EventFeed.Consumer/Infrastructure/: EventDispatcher.cs  IEventHandler.cs  IsolatedStorageCachedClickStorage.cs  IsolatedStorageKnownEventStorage.cs  Program.cs  Settings.cs  Startup.cs
EventFeed.Consumer/Models/: HomeModel.cs
EventFeed.Consumer/Views/Home/: Index.cshtml
EventFeed.Consumer/wwwroot/lib/: app.js
EventFeed.Producer/: EventFeed.Producer.csproj  Program.cs  Settings.cs
EventFeed.Producer/Clicks/: ClickService.cs  ClickedEvent.cs  IClickService.cs  IClickStorage.cs
EventFeed.Producer/Controllers/: EventFeedController.cs  HomeController.cs
EventFeed.Producer/EventFeed/: Event.cs  EventFeedPage.cs  EventFeedPageNotFoundException.cs  IReadEventStorage.cs  IWriteEventStorage.cs
EventFeed.Producer/EventFeed/Atom/: AtomRenderer.cs  IEventFeedUriProvider.cs
EventFeed.Producer/Hubs/: EventNotificationHub.cs
EventFeed.Producer/Infrastructure/: EventNotificationBroadcaster.cs  EventNotificationMultiplexer.cs  IsolatedStorageClickStorage.cs  IsolatedStorageEventStorage.cs  Program.cs  Startup.cs
EventFeed.Producer/Models/: HomeModel.cs
EventFeed.Producer/Views/Home/: Index.cshtml
