<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter">
      <Version>1.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>
